<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\"/>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0-preview1"/>
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0-preview1"/>
    <PackageReference Include="Avalonia.Themes.Simple" Version="12.0.0-preview1"/>
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5"/>
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0-beta2"/>
    <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Material.Icons.Avalonia\Material.Icons.Avalonia.csproj"/>
    <ProjectReference Include="..\Material.Icons\Material.Icons.csproj"/>
  </ItemGroup>
</Project>
