<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>11</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Material.Icons</Title>
    <Authors>SKProCH</Authors>
    <Description>Parsed icons set from materialdesignicons.com</Description>
    <PackageProjectUrl>https://github.com/SKProCH/Material.Icons/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SKProCH/Material.Icons.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>material icons material-design google-material</PackageTags>
    <RootNamespace>Material.Icons</RootNamespace>
    <Version>2.1.5</Version>
    <PackageReleaseNotes>- Icons set updated according to materialdesignicons.com at Tue, 02 Jan 2024 12:17:09 GMT
Check out changes at https://pictogrammers.com/library/mdi/history/</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
