<#@ template language="C#" hostspecific="true" #>
<#@ output extension=".cs"#>
<#@ assembly name="$(TargetPath)"#>
<#@ assembly name="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51"#>
namespace Material.Icons {
    public enum MaterialIconKind
    {
    /// ******************************************
    /// This code is auto generated. Do not amend.
    /// ******************************************

    /// <summary>
    /// List of available icons.
    /// </summary>
    /// <remarks>
    /// All icons sourced from Material Design Icons Font - https://materialdesignicons.com/ - in accordance of 
    /// https://github.com/Templarian/MaterialDesign/blob/master/LICENSE.
    /// </remarks>
<#
    var materialIcons = MaterialIconsMetaTools.GetIcons();
    foreach (var materialIcon in materialIcons) {
        #>
        <#=materialIcon.Name#>,
<#
        foreach (var iconAlias in materialIcon.Aliases) {
            #>
        <#=iconAlias#>=<#=materialIcon.Name#>,
<#
        }
    }
#>
    }
}
