<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Material.Icons.WPF\Material.Icons.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.3" />
  </ItemGroup>

</Project>
