<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Material.Icons.WPF\Material.Icons.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.3" />
  </ItemGroup>

</Project>
