<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Material.Icons.WPF</Title>
    <Authors>SKProCH</Authors>
    <Description>WPF control for display material icons from Material.Icons</Description>
    <PackageProjectUrl>https://github.com/SKProCH/Material.Icons/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SKProCH/Material.Icons/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SKProCH/Material.Icons.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>material icons material-design google-material wpf</PackageTags>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <Version>2.0.0-preview1</Version>
    <PackageReleaseNotes>- Migrate to new API of resolving icons paths</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Material.Icons\Material.Icons.csproj" />
  </ItemGroup>

</Project>
