<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <TargetFrameworks>net461;netcoreapp3.1;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Material.Icons.WPF</Title>
    <Authors>SKProCH</Authors>
    <Description>WPF control for display material icons from Material.Icons</Description>
    <PackageProjectUrl>https://github.com/SKProCH/Material.Icons/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SKProCH/Material.Icons.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>material icons material-design google-material wpf</PackageTags>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <Version>2.4.0</Version>
    <PackageReleaseNotes>- Icons set updated according to materialdesignicons.com at Sat, 08 Mar 2025 12:16:04 GMT
Check out changes at https://pictogrammers.com/library/mdi/history/</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Material.Icons\Material.Icons.csproj" />
  </ItemGroup>

</Project>
