<Window x:Class="Material.Icons.Avalonia.Demo.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Material.Icons.Avalonia.Demo.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Material.Icons.Avalonia.Demo.Models"
        xmlns:system="clr-namespace:System;assembly=System.Runtime.Extensions"
        xmlns:vm="clr-namespace:Material.Icons.Avalonia.Demo.ViewModels;assembly=Material.Icons.Avalonia.Demo"
        Title="Material.Icons.Avalonia.Demo"
        Width="800"
        Height="500"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d">

  <Window.Resources>
    <models:StringJoinConverter x:Key="StringJoinConverter"
                                Separator="{x:Static system:Environment.NewLine}" />
  </Window.Resources>
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <Grid ColumnDefinitions="*, *, Auto"
        RowDefinitions="*, Auto">

    <ListBox Name="IconLibraryListView"
             Grid.Row="0"
             Grid.Column="0"
             Grid.ColumnSpan="2"
             ItemsSource="{Binding Kinds}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel ItemHeight="64"
                     ItemWidth="64" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate DataType="models:PackIconKindGroup">
          <DockPanel Margin="2"
                     Background="Transparent"
                     ToolTip.Tip="{Binding Aliases, Converter={StaticResource StringJoinConverter}}">
            <TextBlock HorizontalAlignment="Center"
                       DockPanel.Dock="Bottom"
                       FontSize="10"
                       Text="{Binding Kind}" />

            <icon:MaterialIcon HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               IconSize="32"
                               Kind="{Binding Kind}" />
          </DockPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <TextBox Grid.Row="1"
             Grid.Column="0"
             Classes="clearButton"
             Text="{Binding SearchText}"
             Watermark="{Binding Kinds.Length, StringFormat='Search from {0} icons'}" />
    <TextBox Grid.Row="1"
             Grid.Column="1"
             IsReadOnly="True"
             Text="{Binding #IconLibraryListView.SelectedItem.Kind, StringFormat='&lt;icon:MaterialIcon Kind=&quot;{0}&quot; /&gt;', FallbackValue=''}" />
  </Grid>
</Window>
