<Window x:Class="FontAwesome.Icons.Avalonia.Demo.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:FontAwesome.Icons.Avalonia.Demo.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:icon="clr-namespace:FontAwesome.Icons.Avalonia;assembly=FontAwesome.Icons.Avalonia"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:FontAwesome.Icons.Avalonia.Demo.Models"
        xmlns:system="clr-namespace:System;assembly=System.Runtime.Extensions"
        xmlns:vm="clr-namespace:FontAwesome.Icons.Avalonia.Demo.ViewModels;assembly=FontAwesome.Icons.Avalonia.Demo"
        Title="FontAwesome.Icons.Avalonia.Demo"
        Width="800"
        Height="500"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d">

  <Window.Resources>
    <models:StringJoinConverter x:Key="StringJoinConverter"
                                Separator="{x:Static system:Environment.NewLine}" />
  </Window.Resources>
  <Window.Styles>
    <Style Selector="controls|SelectionWrapper:selectednow > Border">
      <Setter Property="Background" Value="Gray" />
    </Style>
  </Window.Styles>
  <Window.KeyBindings>
    <KeyBinding Command="{Binding Unselect}"
                Gesture="Escape" />
    <KeyBinding Command="{Binding CopySelected}"
                Gesture="Ctrl + C" />
  </Window.KeyBindings>
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <Grid ColumnDefinitions="*, *, 100,Auto,Auto,Auto"
        RowDefinitions="*, Auto">
    <ScrollViewer Grid.ColumnSpan="6"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Visible">
      <ItemsRepeater HorizontalAlignment="Center"
                     ItemsSource="{Binding Kinds}">
        <ItemsRepeater.Layout>
          <UniformGridLayout />
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
          <DataTemplate DataType="models:PackIconKindGroup">
            <controls:SelectionWrapper CurrentSelected="{Binding $parent[ItemsRepeater].DataContext.Group, Mode=TwoWay}"
                                       DataSource="{Binding .}">
              <Border Name="MainBorder">
                <DockPanel Width="64"
                           Height="64"
                           Margin="2"
                           Background="Transparent"
                           ToolTip.Tip="{Binding Aliases, Converter={StaticResource StringJoinConverter}}">
                  <TextBlock HorizontalAlignment="Center"
                             DockPanel.Dock="Bottom"
                             FontSize="10"
                             Text="{Binding Kind}" />

                  <icon:FontAwesomeIcon Width="32"
                                     Height="32"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Animation="{Binding $parent[Window].DataContext.Animation}"
                                     Kind="{Binding Kind}" />
                </DockPanel>
              </Border>
            </controls:SelectionWrapper>
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
    </ScrollViewer>

    <TextBox Grid.Row="1"
             Grid.Column="0"
             Text="{Binding SearchText}"
             Watermark="{Binding IconCount, StringFormat='Search from {0} icons'}" />
    <TextBox Grid.Row="1"
             Grid.Column="1"
             IsReadOnly="True"
             Text="{Binding Group.Kind, FallbackValue='', StringFormat='&lt;icon:FontAwesomeIcon Kind=&quot;{0}&quot; /&gt;'}" />

    <ComboBox Grid.Row="1"
              Grid.Column="2"
              ItemsSource="{Binding Animations, Mode=OneTime}"
              SelectedItem="{Binding Animation}" />

    <Button Grid.Row="1"
            Grid.Column="3"
            IsEnabled="False"
            Content="{icon:FontAwesomeIconTextExt KindBinding={Binding RandomIconKind}, Text={Binding DisabledIconText}, AnimationBinding={Binding Animation}}"/>

    <icon:FontAwesomeIcon Grid.Row="1"
                       Grid.Column="4"
                       Margin="10,5"
                       Animation="{Binding Animation}"
                       ToolTip.Tip="Random icon"
                       Kind="{Binding RandomIconKind}" />

    <Image Name="RandomImage"
           Grid.Row="1"
           Grid.Column="5"
           Width="16"
           Height="16"
           Margin="0,5,10,5"
           ToolTip.Tip="Random icon image">
      <icon:FontAwesomeIcon Name="RandomImageIcon"
                         Foreground="DeepPink"
                         Animation="{Binding Animation}"
                         Kind="Heart" />
    </Image>

  </Grid>
</Window>
