<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IconGenerators.Avalonia\IconGenerators.Avalonia.csproj" />
    <ProjectReference Include="..\out\FontAwesome.Icons.Avalonia\FontAwesome.Icons.Avalonia.csproj" />
    <ProjectReference Include="..\out\FontAwesome.Icons\FontAwesome.Icons.csproj" />
    <ProjectReference Include="..\out\Material.Icons.Avalonia\Material.Icons.Avalonia.csproj" />
    <ProjectReference Include="..\out\Material.Icons\Material.Icons.csproj" />
  </ItemGroup>
</Project>