<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia">
  <Design.PreviewWith>
    <StackPanel Width="500"
                Height="500"
                Margin="10"
                Spacing="10">
      <StackPanel.Styles>
        <Style Selector="avalonia|MaterialIconText.BoldPink">
          <Setter Property="Foreground" Value="DeepPink" />
          <Setter Property="FontSize" Value="18" />
          <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TextBlock.h1, SelectableTextBlock.h1">
          <Setter Property="Padding" Value="10" />
          <Setter Property="FontSize" Value="32" />
          <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="avalonia|MaterialIcon.h1">
          <Setter Property="FontSize" Value="32" />
        </Style>
        <Style Selector="StackPanel.iconPlacements avalonia|MaterialIconText">
          <Setter Property="Kind" Value="Mountain" />
          <Setter Property="Padding" Value="6" />
          <Setter Property="BorderBrush" Value="LightGray" />
          <Setter Property="BorderThickness" Value="1" />
          <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style Selector="Button:pressed">
          <Setter Property="Opacity" Value="0.5" />
          <Setter Property="FontSize" Value="28" />
        </Style>
      </StackPanel.Styles>

      <DockPanel>
        <avalonia:MaterialIconText Classes="h1"
                                   DockPanel.Dock="Left"
                                   Kind="Information"
                                   Text="MaterialIconText" />
        <avalonia:MaterialIconText HorizontalAlignment="Right"
                                   Classes="BoldPink"
                                   DockPanel.Dock="Right"
                                   IconPlacement="Right"
                                   Kind="Heart"
                                   Spacing="10"
                                   Text="Styled text" />
      </DockPanel>

      <StackPanel Orientation="Horizontal"
                  Spacing="20">
        <avalonia:MaterialIconText Text="Icon with text!" />
        <avalonia:MaterialIconText IsTextSelectable="True"
                                   Kind="Mountain"
                                   Text="or selectable" />

        <avalonia:MaterialIconText FontSize="18"
                                   FontWeight="Bold"
                                   IconSize="28"
                                   Kind="FormatBold"
                                   Text="Bold" />
      </StackPanel>


      <StackPanel Classes="iconPlacements"
                  Orientation="Horizontal"
                  Spacing="20">
        <avalonia:MaterialIconText IconPlacement="Left"
                                   Text="Left placement" />

        <avalonia:MaterialIconText IconPlacement="Top"
                                   Text="Top placement" />

        <avalonia:MaterialIconText IconPlacement="Right"
                                   Text="Right placement" />

        <avalonia:MaterialIconText IconPlacement="Bottom"
                                   Text="Bottom placement" />
      </StackPanel>

      <avalonia:MaterialIconText Padding="5"
                                 Animation="Spin"
                                 BorderBrush="Gray"
                                 BorderThickness="1"
                                 CornerRadius="10"
                                 FontSize="28"
                                 Kind="Refresh"
                                 Spacing="10"
                                 Text="Spinning Icon!" />
      <Button Content="{avalonia:MaterialIconTextExt Kind=Mountain, Text='and via extension, fixed icon size', IconSize=16}" />
      <Button Content="{avalonia:MaterialIconTextExt Kind=Refresh, Animation=Spin, Text='and via extension'}" />
      <Button Height="80"
              Padding="20"
              Content="{avalonia:MaterialIconTextExt Kind=AddCircle,
                                                     Spacing=10,
                                                     Text='and via extension',
                                                     Classes='Fill'}" />
    </StackPanel>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type avalonia:MaterialIconText}"
                TargetType="avalonia:MaterialIconText">
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Spacing" Value="5" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BackgroundSizing="{TemplateBinding BackgroundSizing}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">

          <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                ColumnDefinitions="Auto"
                RowDefinitions="Auto">
            <DockPanel HorizontalSpacing="{TemplateBinding Spacing}"
                       LastChildFill="False"
                       VerticalSpacing="{TemplateBinding Spacing}">
              <avalonia:MaterialIcon Name="PART_Icon"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Animation="{TemplateBinding Animation}"
                                     DockPanel.Dock="{TemplateBinding IconPlacement}"
                                     IconSize="{TemplateBinding IconSize}"
                                     Kind="{TemplateBinding Kind}" />

              <TextBlock Name="PART_TextBlock"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontSize="{TemplateBinding FontSize}"
                         Text="{TemplateBinding Text}" />
              <SelectableTextBlock Name="PART_SelectableTextBlock"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{TemplateBinding FontSize}"
                                   IsVisible="False"
                                   Text="{TemplateBinding Text}" />
            </DockPanel>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
    <Style Selector="^[IsTextSelectable=True]">
      <Style Selector="^ /template/ TextBlock">
        <Setter Property="IsVisible" Value="False" />
      </Style>
      <Style Selector="^ /template/ SelectableTextBlock">
        <Setter Property="IsVisible" Value="True" />
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>
