<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icon="clr-namespace:Material.Icons.Avalonia"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
  <Design.PreviewWith>
    <Border MaxWidth="600"
            Margin="20">
      <Border.Styles>
        <Style Selector="TextBlock">
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Button">
          <Setter Property="Padding" Value="20,10" />
        </Style>
        <Style Selector=".Animations icon|MaterialIcon">
          <Setter Property="Margin" Value="10" />
          <Setter Property="FontSize" Value="24" />
          <Setter Property="Padding" Value="10" />
          <Setter Property="BorderBrush" Value="Gray" />
          <Setter Property="CornerRadius" Value="10" />
          <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style Selector=".Images Border">
          <Setter Property="Margin" Value="10,0,10,10" />
          <Setter Property="Padding" Value="10" />
          <Setter Property="BorderBrush" Value="Gray" />
          <Setter Property="CornerRadius" Value="10" />
          <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style Selector=".Images Image">
          <Setter Property="Width" Value="24" />
          <Setter Property="Height" Value="24" />
        </Style>
      </Border.Styles>
      <StackPanel Orientation="Vertical"
                  Spacing="10">
        <WrapPanel Classes="Animations"
                   Orientation="Horizontal">
          <icon:MaterialIcon Kind="Calendar" />

          <icon:MaterialIcon Animation="Spin"
                             Kind="Refresh" />
          <icon:MaterialIcon Margin="10"
                             Animation="SpinCcw"
                             Kind="Refresh" />

          <icon:MaterialIcon Animation="Pulse"
                             Kind="DotsVertical" />

          <icon:MaterialIconExt Animation="PulseCcw"
                                IconBrush="Gold"
                                Kind="ProgressHelper" />

          <icon:MaterialIcon Animation="FadeOutIn"
                             Foreground="DeepPink"
                             Kind="Heart" />
          <icon:MaterialIcon Animation="FadeInOut"
                             Foreground="DeepPink"
                             Kind="Heart" />
        </WrapPanel>

        <WrapPanel Classes="Images"
                   Orientation="Horizontal">
          <Border>
            <Image>
              <icon:MaterialIcon Kind="Image" />
            </Image>
          </Border>

          <Border>
            <Image Source="{icon:MaterialIconExt Kind=Image}" />
          </Border>

          <Border>
            <Image>
              <icon:MaterialIcon Foreground="WhiteSmoke"
                                 Kind="AddAlarm" />
            </Image>
          </Border>

          <Border>
            <Image Source="{icon:MaterialIconTextExt Kind=AddAlarm, IconBrush=WhiteSmoke, Text='DEBUG, no effect!', IconSize=512}" />
          </Border>

          <Border>
            <Image Source="{icon:MaterialIconExt Kind=ProgressHelper, IconBrush=Gold, Animation=PulseCcw}" />
          </Border>

          <Border>
            <Image Width="92"
                   Source="{icon:MaterialIconExt Kind=Heart,
                                                 IconBrush=DeepPink}"
                   Stretch="Fill" />
          </Border>

        </WrapPanel>

        <StackPanel Orientation="Horizontal"
                    Spacing="20">
          <icon:MaterialIconText Kind="Network"
                                 Text="127.0.0.1" />

          <icon:MaterialIconText FontSize="16"
                                 Kind="Network"
                                 Text="127.0.0.1 (16px)" />
          <icon:MaterialIconText FontSize="24"
                                 Kind="Network"
                                 Text="127.0.0.1 (24px)" />
        </StackPanel>


        <TextBlock FontSize="32"
                   FontWeight="Bold">
          <StackPanel Orientation="Horizontal"
                      Spacing="10">
            <icon:MaterialIcon Padding="15"
                               BorderBrush="Purple"
                               BorderThickness="5"
                               CornerRadius="10"
                               Foreground="GreenYellow"
                               Kind="Network" />
            <TextBlock VerticalAlignment="Center"
                       Text="127.0.0.1 (with padding)" />
          </StackPanel>
        </TextBlock>

        <Button FontSize="12">
          <StackPanel Orientation="Horizontal"
                      Spacing="10">
            <icon:MaterialIcon Kind="CheckBox" />
            <TextBlock VerticalAlignment="Center"
                       Text="Apply small" />
          </StackPanel>
        </Button>


        <Button FontSize="15">
          <StackPanel Orientation="Horizontal"
                      Spacing="10">
            <icon:MaterialIcon Kind="CheckBox" />
            <TextBlock VerticalAlignment="Center"
                       Text="Apply default" />
          </StackPanel>
        </Button>

        <Button FontSize="28">

          <StackPanel Orientation="Horizontal"
                      Spacing="10">
            <icon:MaterialIcon Classes="Fill"
                               Kind="CheckBox" />
            <TextBlock Text="Apply large" />
          </StackPanel>
        </Button>

        <Border Height="256"
                BorderBrush="Gray"
                BorderThickness="1">
          <StackPanel HorizontalAlignment="Center"
                      Orientation="Horizontal"
                      Spacing="10">

            <StackPanel VerticalAlignment="Center"
                        Spacing="10">
              <icon:MaterialIcon Kind="Bug" />
              <TextBlock FontSize="18"
                         FontWeight="Bold"
                         Foreground="Aqua"
                         Text="==" />
              <icon:MaterialIcon Width="{x:Static system:Double.NaN}"
                                 Height="{x:Static system:Double.NaN}"
                                 Kind="Bug" />
            </StackPanel>
            <TextBlock FontSize="18"
                       FontWeight="Bold"
                       Foreground="Aqua"
                       Text="&lt;" />
            <icon:MaterialIcon Width="24"
                               Height="24"
                               Kind="Bug" />
            <TextBlock FontSize="18"
                       FontWeight="Bold"
                       Foreground="Aqua"
                       Text="&lt;" />
            <icon:MaterialIcon IconSize="36"
                               Kind="Bug" />
            <TextBlock FontSize="18"
                       FontWeight="Bold"
                       Foreground="Aqua"
                       Text="&lt;" />
            <icon:MaterialIcon Padding="20"
                               Classes="Fill"
                               Kind="Bug" />
          </StackPanel>

        </Border>

      </StackPanel>
    </Border>
  </Design.PreviewWith>
  <icon:MaterialIconKindToGeometryConverter x:Key="GeometryConverter" />
  <system:TimeSpan x:Key="DurationTimeSpan">0:0:2</system:TimeSpan>

  <ControlTheme x:Key="{x:Type icon:MaterialIcon}"
                TargetType="icon:MaterialIcon">
    <!--  Template  -->
    <Setter Property="Template">
      <ControlTemplate>
        <Border Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <Viewbox Name="PART_IconViewbox">
            <Path Data="{Binding Drawing.Geometry, RelativeSource={RelativeSource TemplatedParent}}"
                  Fill="{TemplateBinding Foreground}"
                  Stretch="Uniform" />
          </Viewbox>
        </Border>
      </ControlTemplate>
    </Setter>

    <!--  Setters  -->
    <Style Selector="^:not(^[IconSize=NaN]) /template/ Viewbox">
      <Setter Property="Width" Value="{Binding IconSize, RelativeSource={RelativeSource TemplatedParent}}" />
      <Setter Property="Height" Value="{Binding IconSize, RelativeSource={RelativeSource TemplatedParent}}" />
    </Style>
    <Style Selector="^[Width=NaN][Height=NaN][IconSize=NaN] /template/ Viewbox">
      <Setter Property="Width" Value="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}}" />
      <Setter Property="Height" Value="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}}" />
    </Style>

    <!--  Classes  -->
    <Style Selector="^.Fill /template/ Viewbox">
      <Setter Property="Width" Value="{x:Static system:Double.NaN}" />
      <Setter Property="Height" Value="{x:Static system:Double.NaN}" />
    </Style>

    <!--  Animations  -->
    <Style Selector="^[Animation=Spin] /template/ Viewbox#PART_IconViewbox">
      <Style.Animations>
        <Animation IterationCount="INFINITE"
                   Duration="{StaticResource DurationTimeSpan}">
          <KeyFrame Cue="0%">
            <Setter Property="RotateTransform.Angle" Value="0" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="RotateTransform.Angle" Value="360" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="^[Animation=SpinCcw] /template/ Viewbox#PART_IconViewbox">
      <Style.Animations>
        <Animation IterationCount="INFINITE"
                   PlaybackDirection="Reverse"
                   Duration="{StaticResource DurationTimeSpan}">
          <KeyFrame Cue="0%">
            <Setter Property="RotateTransform.Angle" Value="0" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="RotateTransform.Angle" Value="360" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="^[Animation=Pulse] /template/ Viewbox#PART_IconViewbox">
      <Style.Animations>
        <Animation IterationCount="INFINITE"
                   Duration="0:0:2">
          <Animation.Easing>
            <icon:PulseEasing />
          </Animation.Easing>
          <KeyFrame Cue="0%">
            <Setter Property="RotateTransform.Angle" Value="0" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="RotateTransform.Angle" Value="360" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="^[Animation=PulseCcw] /template/ Viewbox#PART_IconViewbox">
      <Style.Animations>
        <Animation IterationCount="INFINITE"
                   PlaybackDirection="Reverse"
                   Duration="0:0:2">
          <Animation.Easing>
            <icon:PulseEasing />
          </Animation.Easing>
          <KeyFrame Cue="0%">
            <Setter Property="RotateTransform.Angle" Value="0" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="RotateTransform.Angle" Value="360" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="^[Animation=FadeOutIn] /template/ Viewbox#PART_IconViewbox">
      <Style.Animations>
        <Animation IterationCount="INFINITE"
                   Duration="0:0:4">
          <KeyFrame Cue="0%">
            <Setter Property="Opacity" Value="0.5" />
          </KeyFrame>
          <KeyFrame Cue="50%">
            <Setter Property="Opacity" Value="1" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Opacity" Value="0.5" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="^[Animation=FadeInOut] /template/ Viewbox#PART_IconViewbox">
      <Style.Animations>
        <Animation IterationCount="INFINITE"
                   Duration="0:0:4">
          <KeyFrame Cue="0%">
            <Setter Property="Opacity" Value="1" />
          </KeyFrame>
          <KeyFrame Cue="50%">
            <Setter Property="Opacity" Value="0.5" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Opacity" Value="1" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </ControlTheme>
</ResourceDictionary>
